var Portal = Portal || {}; Portal.UIRules = Portal.UIRules || {}; Portal.UIRules.Rules = {
  "version": "1",
  "schema": "",
  "rules": [
    {
      "entity": "CatalogItemRequest",
      "type": "Default",
      "rulesets": [
        {
          "fields": [
            "EL00CF01"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "CATIM-004|CATIM-008|INTERC_01|INTERC_02|INTERC_03|INTERC_04",
                  "op": "eq"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "entity": "CatalogItemRequest",
      "type": "P38G",
      "rulesets": [
        {
          "fields": [
            "PRCOST02",
            "PRGLACC02",
            "PRWBS02",
            "PRAMT02",
            "PRBRAND02",
            "PAYRQROW02"
          ],
          "rules": [
            {
              "name": [
                "visibleIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQROW01",
                  "value": true
                }
              ]
            },
            {
              "name": [
                "resetIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQROW01",
                  "value": false
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "PRCOST02",
            "PRGLACC02",
            "PRAMT02"
          ],
          "rules": [
            {
              "name": [
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQROW01",
                  "value": true
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "PRCOST03",
            "PRGLACC03",
            "PRWBS03",
            "PRAMT03",
            "PRBRAND03",
            "PAYRQROW03"
          ],
          "rules": [
            {
              "name": [
                "visibleIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQROW02",
                  "value": true
                }
              ]
            },
            {
              "name": [
                "resetIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQROW02",
                  "value": false
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "PRCOST03",
            "PRGLACC03",
            "PRAMT03"
          ],
          "rules": [
            {
              "name": [
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQROW02",
                  "value": true
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "PRCOST04",
            "PRGLACC04",
            "PRWBS04",
            "PRAMT04",
            "PRBRAND04",
            "PAYRQROW04"
          ],
          "rules": [
            {
              "name": [
                "visibleIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQROW03",
                  "value": true
                }
              ]
            },
            {
              "name": [
                "resetIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQROW03",
                  "value": false
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "PRCOST04",
            "PRGLACC04",
            "PRAMT04"
          ],
          "rules": [
            {
              "name": [
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQROW03",
                  "value": true
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "PRCOST05",
            "PRGLACC05",
            "PRWBS05",
            "PRAMT05",
            "PRBRAND05",
            "PAYRQROW05"
          ],
          "rules": [
            {
              "name": [
                "visibleIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQROW04",
                  "value": true
                }
              ]
            },
            {
              "name": [
                "resetIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQROW04",
                  "value": false
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "PRCOST05",
            "PRGLACC05",
            "PRAMT05"
          ],
          "rules": [
            {
              "name": [
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQROW04",
                  "value": true
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "PAYRQ16"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQ10",
                  "value": "OneTime Check"
                }
              ]
            },
            {
              "name": [
                "resetIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQ10",
                  "value": "OneTime Check",
                  "op": "ne"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "PAYRQ01"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQ10",
                  "value": "Vendor's Default Payment Method"
                }
              ]
            },
            {
              "name": [
                "resetIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQ10",
                  "value": "Vendor's Default Payment Method",
                  "op": "ne"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "PAYRQ17"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQ16",
                  "value": "Pickup at CSC"
                }
              ]
            },
            {
              "name": [
                "resetIf"
              ],
              "conditions": [
                {
                  "property": "PAYRQ16",
                  "value": "Pickup at CSC",
                  "op": "ne"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "entity": "CatalogItemRequest",
      "type": "P15C",
      "rulesets": [
        {
          "fields": [
            "VMDCOSTC01"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemID",
                  "value": "108|113"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "C123G"
          ],
          "rules": [
            {
              "name": [
                "visibleIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemID",
                  "value": "108|113"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "C36C"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemID",
                  "value": "108|113",
                  "op": "ne"
                },
                {
                  "property": "CatalogItemCode",
                  "value": "ICVENDORCREATION",
                  "op": "ne"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "entity": "CatalogItemRequest",
      "type": "P16C",
      "rulesets": [
        {
          "fields": [
            "C39C"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemID",
                  "value": "109",
                  "op": "ne"
                },
                {
                  "property": "CatalogItemCode",
                  "value": "ICVMODIFICATION",
                  "op": "ne"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "C124G"
          ],
          "rules": [
            {
              "name": [
                "visibleIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemID",
                  "value": "109"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "entity": "CatalogItemRequest",
      "type": "P17C",
      "rulesets": [
        {
          "fields": [
            "C40C"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemID",
                  "value": "110",
                  "op": "ne"
                },
                {
                  "property": "CatalogItemCode",
                  "value": "ICVBLOCKUNLOCK|ICVEXTENSION",
                  "op": "ne"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "C125G"
          ],
          "rules": [
            {
              "name": [
                "visibleIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemID",
                  "value": "110"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "entity": "CatalogItemRequest",
      "type": "P43G",
      "rulesets": [
        {
          "fields": [
            "BP01"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemID",
                  "value": "119|120",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "BP02"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemID",
                  "value": "119|120",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "BP03"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "BP02",
                  "value": true
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "BP04"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemID",
                  "value": "122|123",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "BP05"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemID",
                  "value": "120|121|122|123",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "BP06"
          ],
          "rules": [
            {
              "name": [
                "visibleIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemID",
                  "value": "119|120",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "BP07"
          ],
          "rules": [
            {
              "name": [
                "visibleIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemID",
                  "value": "119",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "BP08"
          ],
          "rules": [
            {
              "name": [
                "visibleIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemID",
                  "value": "119",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "BP09"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemID",
                  "value": "119|120",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "BP10"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemID",
                  "value": "123",
                  "op": "eq"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "entity": "CatalogItemRequest",
      "type": "P45G",
      "rulesets": [
        {
          "fields": [
            "P45G01"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "Customer Discount|Customer update|STARS update",
                  "op": "ne"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "P45G02"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "Customer Master Data Creation",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "P45G04"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "Customer Master Data Creation",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "P45G05"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "Customer Master Data Modification|Customer Bank Master Data Validation|Customer Discount|Customer general data update|Customer update|STARS update|Customer bank data updates",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "P45G06"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "Customer Master Data Creation|Customer Master Data Modification|Customer general data update|Customer bank data updates",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "P45G07"
          ],
          "rules": [
            {
              "type": "OR",
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "P45G06",
                  "value": "Refund",
                  "op": "eq"
                },
                {
                  "property": "CatalogItemCode",
                  "value": "Customer Bank Master Data Validation",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "P45G08"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "Customer Bank Master Data Validation",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "P45G09"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "P45G06",
                  "value": "Refund",
                  "op": "eq"
                },
                {
                  "property": "CatalogItemCode",
                  "value": "Customer Master Data Modification",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "P45G10"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "Customer Discount",
                  "op": "eq"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "entity": "CatalogItemRequest",
      "type": "EL1",
      "rulesets": [
        {
          "fields": [
            "EL1CF02",
            "EL1CF04",
            "EL1CF13",
            "EL1CF14",
            "EL1CF15",
            "EL1CF16",
            "EL1CF17",
            "EL1CF18"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "Non SAP - Vendor Creation"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "EL1CF03"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "Non SAP - Vendor BlockUnlock|Non SAP - Vendor Creation|Non SAP - Vendor Extension|Non SAP - Vendor Modification"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "EL1CF06"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "Non SAP - Vendor Creation|Non SAP - Vendor Bank Data Modification"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "EL1CF07"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "Non SAP - Vendor BlockUnlock|Non SAP - Vendor Extension|Non SAP - Vendor Modification|Non SAP - Vendor Bank Data Modification"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "EL1CF08"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "Non SAP - Vendor Modification"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "EL1CF05",
            "EL1CF09"
          ],
          "rules": [
            {
              "name": [
                "visibleIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "Non SAP - Vendor Creation"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "EL1CF10"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "Non SAP - Vendor Creation|Non SAP - Vendor Bank Data Modification"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "EL1CF11"
          ],
          "rules": [
            {
              "name": [
                "visibleIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "Non SAP - Vendor Modification|Non SAP - Vendor Bank Data Modification"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "EL1CF12"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "Non SAP - Vendor Bank Data Modification"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "entity": "CatalogItemRequest",
      "type": "EL10",
      "rulesets": [
        {
          "fields": [
            "EL10CF01",
            "EL10CF02"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "INTERC_01",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "EL10CF03"
          ],
          "rules": [
            {
              "name": [
                "visibleIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "INTERC_03|INTERC_04",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "EL10CF04",
            "EL10CF05"
          ],
          "rules": [
            {
              "type": "OR",
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "EL10CF01",
                  "value": "Date Range",
                  "op": "eq"
                },
                {
                  "property": "CatalogItemCode",
                  "value": "INTERC_03",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "EL10CF06"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "EL10CF02",
                  "value": "Recurring",
                  "op": "eq"
                },
                {
                  "property": "CatalogItemCode",
                  "value": "INTERC_01",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "EL10CF07"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "INTERC_03|INTERC_04",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "EL10CF08"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "INTERC_02",
                  "op": "eq"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "EL10CF09"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "INTERC_04",
                  "op": "eq"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "entity": "CatalogItemRequest",
      "type": "EL8",
      "rulesets": [
        {
          "fields": [
            "EL8CF06"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "ICVBDMODIFICATION",
                  "op": "ne"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "entity": "CatalogItemRequest",
      "type": "P4C",
      "rulesets": [
        {
          "fields": [
            "C14C"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "mandatoryIf"
              ],
              "conditions": [
                {
                  "property": "CatalogItemCode",
                  "value": "CATIM-036",
                  "op": "eq"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "entity": "Incident",
      "type": "1",
      "rulesets": [
        {
          "fields": [
            "Gestione"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "readonlyIf"
              ],
              "conditions": [
                {
                  "property": "VMD",
                  "value": "VMD"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "entity": "Incident",
      "type": "T4G",
      "rulesets": [
        {
          "fields": [
            "C69C"
          ],
          "rules": [
            {
              "name": [
                "visibleIf"
              ],
              "conditions": [
                {
                  "property": "C132G",
                  "value": "119|120|121|122|123",
                  "op": "ne"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "C122G",
            "C129G",
            "C130G"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "readonlyIf"
              ],
              "conditions": [
                {
                  "property": "C132G",
                  "value": "121|122|123",
                  "op": "ne"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "entity": "Incident",
      "type": "T7G",
      "rulesets": [
        {
          "fields": [
            "Gestione"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "readonlyIf"
              ],
              "conditions": [
                {
                  "property": "VMD",
                  "value": "VMD"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "C74C"
          ],
          "rules": [
            {
              "name": [
                "visibleIf",
                "readonlyIf"
              ],
              "conditions": [
                {
                  "property": "ObjectTypeID",
                  "value": "T7G"
                }
              ]
            }
          ]
        },
        {
          "fields": [
            "EL9CF01"
          ],
          "rules": [
            {
              "name": [
                "visibleIf"
              ],
              "conditions": [
                {
                  "property": "EL9CF02",
                  "value": "VMD_NonSapEntity",
                  "op": "ne"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "entity": "Account",
      "type": "CLI",
      "rulesets": [
        {
          "fields": [
            "AccountCode",
            "CompanyName"
          ],
          "rules": [
            {
              "name": [
                "readonlyIf"
              ],
              "conditions": [
                {
                  "property": "COMPCREATE",
                  "value": "*",
                  "op": "nn"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
};